# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=9f2d8e35-7daa-47fe-af5c-5dee71587e04
AZURE_RESOURCE_GROUP_NAME=ai-services
RESOURCE_SUFFIX=f0c92f

# Generated during provision, you can also add your own variables. 
BOT_ID=0ff743a4-4b2f-46f4-8303-575cb323a83e
TEAMS_APP_ID=5afd5d75-97b9-4c3e-9d1c-6195a1fb43b7
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/9f2d8e35-7daa-47fe-af5c-5dee71587e04/resourceGroups/ai-services/providers/Microsoft.Web/sites/mef0c92f
TEAMS_APP_TENANT_ID=856766dd-7c1e-4c8c-8327-5476c947f877
BOT_DOMAIN=mef0c92f.azurewebsites.net